<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cchub cal</title>
</head>

<body>
    <div class="app">
        <div class="calc">
            <div class="calc_display" id="display"></div>
            <div class="calc_actions">
                <button class=" btn action" data-value="clear">C</button>
                <button class="btn action" data-value="backspace">CE</button>

                <button class="btn operator" data-value="*">*</button>
                <button class="btn number" data-value="1">1</button>
                <button class="btn number" data-value="2">2</button>
                <button class="btn operator" data-value="/">/</button>
                <button class="btn number" data-value="3">3</button>
                <button class="btn number" data-value="4">4</button>
                <button class="btn operator" data-value="+">+</button>
                <button class="btn number" data-value="5">5</button>
                <button class="btn number" data-value="6">6</button>
                <button class="btn operator" data-value="-">-</button>
                <button class="btn number" data-value="7">7</button>
                <button class="btn number" data-value="8">8</button>
                <button class="btn action" data-value="calculate">=</button>
                <button class="btn number" data-value="9">9</button>
                <button class="btn number" data-value="0">0</button>


            </div>

        </div>

    </div>

    <style>
        body {
            margin: 0;
            background: radial-gradient( white, blue);
        }
        
        .app {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .calc {
            width: 380px;
        }
        
        .calc_display {
            background: #c4c4c4;
            padding: 15px;
            height: 40px;
            color: #313131;
            text-align: right;
            border-radius: 16px 16px 0 0;
            line-height: 40px;
        }
        
        .calc_actions {
            background: white;
            display: flex;
            flex-wrap: wrap;
            padding: 15px;
        }
        
        button {
            width: 105px;
            height: 35px;
            -webkit-appearance: none;
            outline: none;
            border: none;
            margin: 5px;
        }
        
        .action {
            background: rgb(57, 57, 141);
            color: white;
        }
    </style>


    <script>
        let display = document.getElementById("display");
        let buttons = document.getElementsByClassName("btn");

        let operation = "";

        for (let i = 0; i < buttons.length; i++) {
            let button = buttons[i];

            button.addEventListener("click", function() {
                switch (button.classList.contains("action")) {
                    case true:
                        if (button.classList.contains("operator")) {
                            concatOperation(button);
                        } else {
                            callAction(button);
                        }

                        break;
                    case false:
                        concatOperation(button);
                        break;
                }
            });
        }

        function concatOperation(button) {
            if (button.classList.contains("operator")) {
                if (!operation) {
                    return;
                }
            }
            operation += button.dataset.value;

            display.innerHTML = operation;

        }

        function callAction(button) {
            switch (button.dataset.value) {
                case "calculate":
                    display.innerHTML = eval(operation);
                    operation = "";
                    break;
                case "backspace":
                    operation = operation.slice(0, -1);
                    display.innerHTML = operation;
                    break;
                case "clear":
                    operation = ""
                    display.innerHTML = "";
                    break;

            }
        }
    </script>
</body>

</html>